# maps-service

./: pom.xml
src/main/java/com/wizzdi/maps/model/service/: CustomTest.java
src/main/java/com/wizzdi/maps/model/service/controller/: MappedPOIController.java
src/main/java/com/wizzdi/maps/model/service/data/: IMappedPOIRepository.java  MappedPOIRepository.java
src/main/java/com/wizzdi/maps/model/service/request/: MappedPOICreate.java  MappedPOIFilter.java  MappedPOIUpdate.java
src/main/java/com/wizzdi/maps/model/service/service/: IMappedPOIService.java  MappedPOIService.java
src/main/java/com/wizzdi/maps/service/: CustomTest.java
src/main/java/com/wizzdi/maps/service/config/: MapConfig.java
src/main/java/com/wizzdi/maps/service/controller/: BuildingController.java  BuildingFloorController.java  GeoHashController.java  LayerController.java  LayerTypeController.java  LocationHistoryController.java  MapFilterComponentController.java  MapGroupController.java  MapGroupToMappedPOIController.java  MapIconController.java  MappedPOIController.java  MappedPOIRelatedController.java  RoomController.java  StatusHistoryController.java  StatusHistoryForDateController.java  StatusHistoryGroupedController.java
src/main/java/com/wizzdi/maps/service/data/: BuildingFloorRepository.java  BuildingRepository.java  GeoHashRepository.java  IBuildingRepository.java  ILocationHistoryRepository.java  IMapGroupRepository.java  IMapGroupToMappedPOIRepository.java  IMapIconRepository.java  IMappedPOIRepository.java  IRoomRepository.java  LayerRepository.java  LayerTypeRepository.java  LocationHistoryRepository.java  MapFilterComponentRepository.java  MapGroupRepository.java  MapGroupToMappedPOIRepository.java  MapIconRepository.java  MappedPOIRelatedRepository.java  MappedPOIRepository.java  RoomRepository.java  StatusHistoryGroupedRepository.java  StatusHistoryRepository.java
src/main/java/com/wizzdi/maps/service/interfaces/: AddressInfo.java  ReverseGeoHashProvider.java
src/main/java/com/wizzdi/maps/service/request/: BuildingCreate.java  BuildingFilter.java  BuildingFloorCreate.java  BuildingFloorFilter.java  BuildingFloorUpdate.java  BuildingUpdate.java  FilterComponentPropertyProvider.java  FilterComponentType.java  GeoHashRequest.java  LayerCreate.java  LayerFilter.java  LayerTypeCreate.java  LayerTypeFilter.java  LayerTypeUpdate.java  LayerUpdate.java  LocationArea.java  LocationHistoryCreate.java  LocationHistoryFilter.java  LocationHistoryUpdate.java  MapFilterComponentRequest.java  MapGroupCreate.java  MapGroupFilter.java  MapGroupToMappedPOICreate.java  MapGroupToMappedPOIFilter.java  MapGroupToMappedPOIUpdate.java  MapGroupUpdate.java  MapIconCreate.java  MapIconFilter.java  MapIconUpdate.java  MappedPOICreate.java  MappedPOIFilter.java  MappedPOIUpdate.java  PredicateAdder.java  RoomCreate.java  RoomFilter.java  RoomUpdate.java  StandardFilterComponentProvider.java  StatusHistoryCreate.java  StatusHistoryFilter.java  StatusHistoryForDateRequest.java  (+2 more)
src/main/java/com/wizzdi/maps/service/response/: GeoHashResponse.java  MapFilterComponent.java  MapIconDTO.java  MappedPOIAndDate.java  MappedPOIRelated.java  MappedPoiDTO.java  StatusHistoryGroupedEntry.java  StatusHistoryGroupedResponse.java
src/main/java/com/wizzdi/maps/service/service/: BuildingFloorService.java  BuildingMapIconCreator.java  BuildingService.java  GeoHashService.java  IBuildingService.java  ILocationHistoryService.java  IMapGroupService.java  IMapGroupToMappedPOIService.java  IMapIconService.java  IMappedPOIService.java  IRoomService.java  LayerService.java  LayerTypeService.java  LocationHistoryCreator.java  LocationHistoryListener.java  LocationHistoryService.java  MapFilterComponentService.java  MapGroupService.java  MapGroupToMappedPOIService.java  MapIconService.java  MappedPOIRelatedService.java  MappedPOIService.java  ReverseGeoHashService.java  RoomService.java  StatusHistoryCreator.java  StatusHistoryGroupedService.java  StatusHistoryListener.java  StatusHistoryService.java
src/test/java/com/wizzdi/maps/model/service/: App.java  AppConfig.java  AppTestEntities.java
src/test/java/com/wizzdi/maps/model/service/controller/: MappedPOIControllerTest.java
src/test/java/com/wizzdi/maps/service/: App.java  AppConfig.java  AppTestEntities.java  ExtendedGeoHashRequest.java  ExtendedMappedPOIFilter.java  Light.java  LightFilter.java  LightMapFilterComponentRequest.java  LightMappedPOIController.java  LightMappedPOIService.java  LightOperator.java  LightRepository.java  MapFilterComponentTest.java  StatusHistoryTest.java
src/test/java/com/wizzdi/maps/service/controller/: BuildingControllerTest.java  GeoHashControllerTest.java  LocationHistoryControllerTest.java  MapGroupControllerTest.java  MapGroupToMappedPOIControllerTest.java  MapIconControllerTest.java  MappedPOIControllerTest.java  RoomControllerTest.java  StatusHistoryControllerTest.java
src/test/resources/: application-test.properties
