<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>maps-service</artifactId>
    <version>1.0.1</version>

    <properties>
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
                <spring-boot-dependencies.version>2.6.6</spring-boot-dependencies.version>
            
                <swagger-core.version>2.2.0</swagger-core.version>
            
                <flexicore-boot-dependencies.version>2.2.1</flexicore-boot-dependencies.version>
            
                <flexicore-boot-dynamic-invokers-model.version>1.1.1</flexicore-boot-dynamic-invokers-model.version>
            
                <maps-model.version>1.0.2</maps-model.version>
            
                <flexicore-file-model.version>1.1.0</flexicore-file-model.version>
            
                <flexicore-territories-model.version>3.0.1</flexicore-territories-model.version>
            
                <swagger-jaxrs2.version>2.1.2</swagger-jaxrs2.version>
            </properties>
    

    <dependencyManagement>
        <dependencies>

        
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dependencies</artifactId>
                <version>${flexicore-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        

        </dependencies>
    </dependencyManagement>
    <dependencies>

        

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa-eclipselink</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-service</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-service</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dynamic-invokers-model</artifactId>
                <version>${flexicore-boot-dynamic-invokers-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-model</artifactId>
                <version>${maps-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-file-model</artifactId>
                <version>${flexicore-file-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-territories-model</artifactId>
                <version>${flexicore-territories-model.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-base-model</artifactId>
                
                <scope>test</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-data-jpa</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-security-model</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-starter-web</artifactId>
                
                <scope>provided</scope>
                
            </dependency>
        

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger-jaxrs2.version}</version>
                <scope>provided</scope>
                
            </dependency>
        

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            
            
                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>false</minimizeJar>
                                    <createDependencyReducedPom>true</createDependencyReducedPom>
                                    <dependencyReducedPomLocation>${java.io.tmpdir}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                    
                                        
                                            <transformers>
                                                <transformer
                                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                                </transformer>
                                                <transformer
                                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                    <manifestEntries>
                                                        <Plugin-Id>${artifactId}</Plugin-Id>
                                                        <Plugin-Version>${version}</Plugin-Version>
                                                        
                                                            <!--suppress UnresolvedMavenProperty -->
                                                            <Plugin-Dependencies>swagger-jaxrs2@&gt;=${swagger-jaxrs2.version}</Plugin-Dependencies>
                                                        
                                                    </manifestEntries>
                                                </transformer>
                                            </transformers>
                                        

                                    
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
            


            
                
            
            
                
            

        </plugins>
    </build>

</project>